<!DOCTYPE html>
<html>
<head>
  <title>Biodata Diri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #04611854;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fefffe3b;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transform-style: preserve-3d;
      perspective: 1000px;
    }

    h1 {
      text-align: center;
      color: #333;
      transform: translateZ(50px);
    }

    h3 {
      text-align: center;
      color: #333;
      transform: translateZ(10px);
    }

    .profile-pic {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transform: translateZ(50px);
    }

    .info {
      margin-top: 30px;
      transform: translateZ(50px);
    }

    .info p {
      color: #3f3d3d;
      line-height: 1.5;
    }

    .info p span {
      font-weight: bold;
      color: #333;
    }

    .clock {
      text-align: center;
      margin-top: 30px;
      transform: translateZ(50px);
    }

    .clock h2 {
      font-size: 36px;
      color: #333;
      margin: 0;
      transform: translateZ(50px);
    }

    .clock p {
      font-size: 50px;
      color: #424141;
      margin: 0;
      transform: translateZ(50px);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Biodata Diri</h1>
    <img class="profile-pic" src="foto-profil.jpg" alt="Foto Profil">
    <div class="info">
      <p><span>Nama:</span> Dicky Wahyudi</p>
      <p><span>Umur:</span> 21 Tahun</p>
      <p><span>Alamat:</span> Jl. Dusun, Deli Serdang</p>
      <p><span>Email:</span> dickyywahyyudi22@gmail.com</p>
    </div>
    <div class="clock">
      <h2>Jam Terkini</h2>
      <p id="clock"></p>
    </div>
  </div>
  <h3>
    <a href="https://www.facebook.com/dickylugu/" target="_blank">Facebook</a>
    <p><a href="https://github.com/DickyWahyudi22/power-supply-multifungsi.github.io" target="_blank">GitHub</a></p>
  </h3>

  <script>
    function updateClock() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      var time = hours + ":" + minutes + ":" + seconds;
      document.getElementById("clock").textContent = time;
    }

    setInterval(updateClock, 1000);
  </script>
</body>
</html>
